# URL to csgo server
SERVER_ADDRESS=''

# Path to csgo server. At the time of writing, it should point to csgo-multiserver, 
# if fake is provided as param when running server, this will be ignored, and is not needed
CSGO_MULTI_SERVER_PATH=''

# Path to the localtion of the fake server (absolute path eg. /users/steam)
FAKE_MULTI_SERVER_PATH=''

# Path to where the csgo server folders are (ei. csgo@csgo1 etc.)
CSGO_SERVERS_PATH='' 

# Path to where the fake server folders are (ei. csgo@csgo1 etc.)
FAKE_SERVERS_PATH=''

# Set to 1 to get extra console logs
DEBUG=0